package Variable;


public class Variable_Mean {									//변수란 값을 저장할 수 있는 메모리의 공간을 의미.
	public static void main(String[] args) {					//한 가지 타입의 값만 저장 가능.
																//메소드 블록 내에서 선언된 변수를 특히 로컬 변수(Local variable)이라고 한다.
																//로컬 변수는 메소드 실행이 끝나면 메모리에서 자동으로 없어진다.
																//변수는 선언된 블록 내에서만 사용이 가능하다.
		
		int a, b, c, d;                                            //한번에 여러개 선언 가능.
		int $a, _a, aHi, ahi;										//첫번째 글자는 '$'이거나 '_'로만 가능, 영어 대소문자 구분(서로 다른것)
		int aHellow;												//첫문자는 소문자로, 이후 다른단어와 합쳐지면 대문자로 구분. 문자길이는 상관없음. , 예약어 사용X
		int score = 90; 											//소스코드 내에서 직접 입력된 값을 리터럴(literal)이라고 한다. 상수는 값을 한번 입력하면 변경할 수
																																					// 없는 의미로 이와 구분하기 위해.
		
		int num = 21;											//기본적으로 10진수으로 받아들임. 출력값 = 21
		int num1 = 021;											//0로 시작하면 8진수로 받아 들임 . 출력값 = 17
		int num2 = 0x21;										//0x, 0X로 시작하면 16진수로 받아드림. 출력값 = 33
		
		double num3 = 0.25;									//기본적으로 10진수로 간주.
		double num4 = 5E2;									// e 또는 E 가 있으면 지수와 가수로 간주. 5 * 100
																	// 정수타입에는 E 사용 불가능.
		
		char chr = 'A';											// ' ' 안에 하나의 문자 리터럴로 간주. char만 사용 가능.
		
		String str = "안녕하세요 ";								// 문자열 리터럴은 String만 사용 가능.
																	// \t - 수평 탭 , \n - 줄 바꿈 , \r - 리턴(커서를 맨 앞으로) , \' - 작은 따옴표 , \" - 큰 따옴표
																	// \\ - '\'출력 , \b - 백스페이스 , \f 프린트시 줄 변경
		
		boolean o =true;										//boolean 은 true, false 두개만 저장할 수 있는 논리 타입.
		
		
		 
		
	}
}
